# zbspider

./: README.md  config.ini  pom.xml
src/main/java/com/zxm/spider/constants/: BaseConstants.java
src/main/java/com/zxm/spider/mapper/: BasicVODAO.java  CmsArticleVODAO.java  DiyGameVODAO.java
src/main/java/com/zxm/spider/model/: BasicVOCondition.java  CmsArticleVO.java  CmsArticleVOCondition.java  DiyGameVO.java  DiyGameVOCondition.java
src/main/java/com/zxm/spider/service/: ArticleService.java
src/main/java/com/zxm/spider/webmagic/: LeqiubaProcessor.java
src/main/java/com/zxm/spider/webmagic/pipeline/: DiyGameDaoPipeLine.java
src/main/java/com/zxm/spider/zbspider/: Application.java
src/main/resources/: application.properties
src/main/resources/mybatis/: BasicVOMapper.xml  CmsArticleVOMapper.xml  DiyGameVOMapper.xml
src/test/java/com/zxm/spider/zbspider/: HuabanProcessor.java
tools/: configMe.txt
tools/genarator/: MyBatisGenerator使用说明.docx  generatorConfig-LS.xml  generatorConfig-LS.xml.bak  generatorConfig-NT.xml  my-run-nt.sh  run-LS.bat  run-LS.bat.bak  ~$BatisGenerator使用说明.docx
tools/genarator/Output/src/main/java/com/zxm/spider/mapper/: BasicVODAO.java
tools/genarator/Output/src/main/java/com/zxm/spider/model/: BasicVO.java  BasicVOCondition.java  DiyGameVOCondition.java
tools/genarator/Output/src/main/resources/mybatis/: DiyGameVOMapper.xml
tools/genarator/Output/src/main/resources/sqlmap/: BasicVOMapper.xml
