spring.datasource.url=jdbc:mysql://114.115.161.72:3306/db-mcms-open?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=ssc2
spring.datasource.password=230679zxm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8013
logging.file=logs\\spider.log
logging.path=logs\\
logging.level.*=info